[gd_scene load_steps=8 format=3 uid="uid://bak8ltrhbmlv5"]

[ext_resource type="Script" uid="uid://d0dyq1g8reckt" path="res://assets/maps/map_blocks/scripts/CSGStair.tres.gd" id="1_ce5eq"]
[ext_resource type="Shader" uid="uid://cw6oiihwa0fgm" path="res://assets/arts_graphic/shaders/grid202410.gdshader" id="1_gks7w"]
[ext_resource type="Texture2D" uid="uid://d370hovli471m" path="res://assets/arts_graphic/textures/grid2.png" id="2_1cn1p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ramyb"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q1asd"]
width = 250
height = 250
seamless = true
seamless_blend_skirt = 0.3
noise = SubResource("FastNoiseLite_ramyb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6ab4"]
render_priority = 0
shader = ExtResource("1_gks7w")
shader_parameter/back_colour = Color(1, 0.833333, 0, 1)
shader_parameter/line1_colour = Color(1, 1, 1, 1)
shader_parameter/line2_colour = Color(0.8, 0.8, 0.8, 1)
shader_parameter/roughness = 0.8
shader_parameter/texture_roughness_mix = 0.9
shader_parameter/specular = 0.5
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_grid = ExtResource("2_1cn1p")
shader_parameter/texture_roughness = SubResource("NoiseTexture2D_q1asd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar2x6"]
render_priority = 0
shader = ExtResource("1_gks7w")
shader_parameter/back_colour = Color(1, 0.833333, 0, 1)
shader_parameter/line1_colour = Color(1, 1, 1, 1)
shader_parameter/line2_colour = Color(0.8, 0.8, 0.8, 1)
shader_parameter/roughness = 0.8
shader_parameter/texture_roughness_mix = 0.9
shader_parameter/specular = 0.5
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_grid = ExtResource("2_1cn1p")
shader_parameter/texture_roughness = SubResource("NoiseTexture2D_q1asd")

[node name="CSGStair" type="CSGBox3D"]
snap = 0.01
use_collision = true
collision_layer = 2
material = SubResource("ShaderMaterial_f6ab4")
script = ExtResource("1_ce5eq")
num_stairs = 4

[node name="StairsSubtractCSG" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0.5)
operation = 2
snap = 0.01
polygon = PackedVector2Array(0, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.5, 0.75, 0.75, 0.75, 0.75, 1, 0, 1)
material = SubResource("ShaderMaterial_ar2x6")
