[gd_scene load_steps=8 format=3 uid="uid://bwt5nuyklqjbu"]

[ext_resource type="Script" uid="uid://bn55g4j84ie3y" path="res://assets/maps/map_blocks/scripts/ice.gd" id="1_i8rn5"]
[ext_resource type="Texture2D" uid="uid://d0ljdqiffgghj" path="res://assets/arts_graphic/textures/ice/Ice003_1K-PNG_Color2_export.png" id="3_ho0k8"]
[ext_resource type="Texture2D" uid="uid://b7d641e3epbah" path="res://assets/arts_graphic/textures/ice/Ice002_1K-PNG_Color4.png" id="4_n4m1b"]
[ext_resource type="Shader" uid="uid://uw448j6woduu" path="res://assets/arts_graphic/shaders/ice.gdshader" id="7_38p4l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ouk5x"]
friction = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6m3fi"]
render_priority = 0
shader = ExtResource("7_38p4l")
shader_parameter/over_texture = ExtResource("3_ho0k8")
shader_parameter/under_texture = ExtResource("4_n4m1b")
shader_parameter/top_color = Color(1, 0.980392, 1, 1)
shader_parameter/depth = 0.02
shader_parameter/parallax_mix = 0.4
shader_parameter/min_layers = 16.0
shader_parameter/max_layers = 16.0
shader_parameter/roughness = 0.05
shader_parameter/metallic = 0.7
shader_parameter/uv1_scale = Vector3(0.04, 0.04, 0.04)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_yss76"]
size = Vector3(20, 1, 20)

[node name="Ice" type="StaticBody3D"]
collision_mask = 30
physics_material_override = SubResource("PhysicsMaterial_ouk5x")
script = ExtResource("1_i8rn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_6m3fi")
mesh = SubResource("BoxMesh_yss76")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
