[gd_scene load_steps=26 format=3 uid="uid://djbvwfd5m25rh"]

[ext_resource type="Shader" uid="uid://cf1ljx74b0dtk" path="res://assets/arts_graphic/shaders/waters/CameraWaterOverlay.gdshader" id="1_8p2xh"]
[ext_resource type="Script" uid="uid://c12lsxls2v0ex" path="res://assets/global/scripts/post_processing.gd" id="1_h61ip"]
[ext_resource type="Shader" uid="uid://wi8sh60h6r2i" path="res://assets/arts_graphic/shaders/radial_blur.gdshader" id="2_h61ip"]
[ext_resource type="Shader" uid="uid://3s20wm32hooi" path="res://assets/arts_graphic/shaders/other_author/Cheaper Edge Detection Post-Processing.gdshader" id="2_s2f4l"]
[ext_resource type="Script" uid="uid://ceyh4h78sm3dd" path="res://assets/controllers/scripts/radial_blur.gd" id="3_fykk8"]
[ext_resource type="Script" uid="uid://d2lvax62psnwa" path="res://assets/global/scripts/water_ripple_overlay.gd" id="3_s2f4l"]
[ext_resource type="Texture2D" uid="uid://bmbjdolg14ihw" path="res://icon.svg" id="4_s2f4l"]
[ext_resource type="Shader" uid="uid://ca5pn0w2s5u1h" path="res://assets/arts_graphic/shaders/other_author/High Quality Post Process Outline.gdshader" id="8_xuisv"]
[ext_resource type="Shader" uid="uid://dg8mrqtfs0ig8" path="res://assets/arts_graphic/shaders/shadow_color_dither.gdshader" id="9_blbsa"]
[ext_resource type="Texture2D" uid="uid://c5py6kcchxitl" path="res://assets/arts_graphic/textures/palettes/steam-lords.png" id="10_d84be"]
[ext_resource type="Shader" uid="uid://c7cvtcn2l62p1" path="res://assets/arts_graphic/shaders/Adjustment.gdshader" id="11_ncr2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blbsa"]
shader = ExtResource("2_s2f4l")
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.0
shader_parameter/blend = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuisv"]
resource_local_to_scene = true
shader = ExtResource("1_8p2xh")
shader_parameter/color = Color(0.501961, 0.917647, 1, 1)
shader_parameter/value_all = 1.0
shader_parameter/ripple_speed = 1.0
shader_parameter/ripple_density = 5.0
shader_parameter/ripple_strength = 0.01
shader_parameter/blur_radius = 0.05
shader_parameter/blur_count = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_blbsa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fykk8"]
radius = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d84be"]
resource_local_to_scene = true
shader = ExtResource("2_h61ip")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/un_blur_radius_min = 0.2
shader_parameter/un_blur_radius_max = 0.5
shader_parameter/blur_power = 0.01
shader_parameter/sampling_count = 6
shader_parameter/lod = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncr2o"]
render_priority = -1
shader = ExtResource("8_xuisv")
shader_parameter/outlineColor = Color(0.702, 0.702, 0.702, 0.8)
shader_parameter/saturation_threshold = 0.6
shader_parameter/saturation_smoothing = 0.1
shader_parameter/depth_threshold = 10.0
shader_parameter/normal_threshold = 1.0
shader_parameter/normal_smoothing = 1.0
shader_parameter/s_mix = 1.0
shader_parameter/v_mix = 0.6
shader_parameter/max_thickness = 2.0
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 1.2
shader_parameter/min_distance = 1.3
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_6hjmq"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hjmq"]
render_priority = 0
shader = ExtResource("9_blbsa")
shader_parameter/dither_pixel_size = 2.0
shader_parameter/dither_pixel_offset = Vector2(0, 0)
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_strength = 1.0
shader_parameter/dither_palette = ExtResource("10_d84be")
shader_parameter/screen_lod = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_5ohn2"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ohn2"]
render_priority = -2
shader = ExtResource("11_ncr2o")
shader_parameter/replace = Color(0.96, 0, 0.464, 1)
shader_parameter/target = Color(1, 0, 0, 1)
shader_parameter/hue_weight = 1.0
shader_parameter/sat_weight = 0.2
shader_parameter/val_weight = 0.01
shader_parameter/replace_power = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d84be"]
cull_mode = 2
albedo_color = Color(1, 0.37, 0.37, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ncr2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncr2o"]
cull_mode = 2
albedo_color = Color(0.37, 0.79, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d84be"]

[node name="Post-processing" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_h61ip")

[node name="Control" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_blbsa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="WaterRippleOverlay" type="TextureRect" parent="."]
visible = false
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_xuisv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_blbsa")
script = ExtResource("3_s2f4l")

[node name="CameraPosShapeCast3D" type="ShapeCast3D" parent="WaterRippleOverlay"]
shape = SubResource("SphereShape3D_fykk8")
target_position = Vector3(0, 0, 0)
max_results = 8
collision_mask = 32
collide_with_areas = true

[node name="RadialBlur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_d84be")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_fykk8")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="RadialBlur"]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 1
anchors_preset = -1
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(64, 64)
texture = ExtResource("4_s2f4l")
metadata/_edit_use_anchors_ = true

[node name="SpatialMeshs" type="Node3D" parent="."]
top_level = true

[node name="PostProcessOutline" type="MeshInstance3D" parent="SpatialMeshs"]
material_override = SubResource("ShaderMaterial_ncr2o")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_6hjmq")

[node name="ShadowColorDither" type="MeshInstance3D" parent="SpatialMeshs"]
visible = false
material_override = SubResource("ShaderMaterial_6hjmq")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_5ohn2")

[node name="Adjustment" type="MeshInstance3D" parent="SpatialMeshs"]
visible = false
material_override = SubResource("ShaderMaterial_5ohn2")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_5ohn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_d84be")
mesh = SubResource("TorusMesh_ncr2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.963789, 0.0016489, 1.20137)
material_override = SubResource("StandardMaterial3D_ncr2o")
mesh = SubResource("CylinderMesh_d84be")
