[gd_scene load_steps=3 format=3 uid="uid://bq1it6fliqc4y"]

[sub_resource type="GDScript" id="GDScript_ayygv"]
script/source = "
extends Bullet
"

[sub_resource type="SphereShape3D" id="SphereShape3D_q40d7"]
resource_local_to_scene = true
radius = 0.25

[node name="BulletBaseArea3D" type="Node3D"]
script = SubResource("GDScript_ayygv")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 55

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_q40d7")
