[gd_scene load_steps=4 format=3 uid="uid://1ma6ldadgmhj"]

[ext_resource type="Material" uid="uid://is0nttijciy8" path="res://assets/danmaku/dispenser_debug_display.material" id="1_5o42c"]
[ext_resource type="Script" path="res://assets/danmaku/scripts/dispenser.gd" id="1_kbf5k"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_inxvo"]

[node name="Dispenser" type="MeshInstance3D"]
process_mode = 1
material_override = ExtResource("1_5o42c")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("ImmediateMesh_inxvo")
script = ExtResource("1_kbf5k")
fire_period = 1
bullet_scale = Vector3(0, 0, 0)
