
Verzeichnisse = 0
Dateien = 1
DirTitel = 0
DirTitelRelativ = 0
Endungen = 0
SpaltenTitel = 1
DirSizeCalc = 1
DirSizeOnly = 0
DirSizeOnlyNoPath = 0
DirSizeOnlyNoInfo = 0
NoSlash = 0
NoEmpty = 0
DirIndent = 0
DirSizeFormat = 0
SetMaxDirFiles = 0
MaxDirFiles = 0
Zahlensformat = 0
ZahlenFormat = 0
Datumsformat = 0
DatumFormat = 0
Zeitsformat = 0
ZeitFormat = 0
Dauersformat = 0
DauerFormat = 0
Sortierfolge = 0
SortierFormat = 0
Sortierrichtung = 0
DirLevels = 0
Dateitypen = 1
Einschluss = 0
Ausschluss = 1
FileTypes = uid,import
FileStrings = 
FileStringsLogic = 0
SearchTermsPath = 1
SearchTermsFile = 1
Dateitypen2 = 1
Einschluss2 = 0
Ausschluss2 = 1
FileTypes2 = 
FileStrings2 = .git,.godot,.vscode
FileStringsLogic2 = 0
SearchTermsPath2 = 1
SearchTermsFile2 = 0
Pfadlaenge = 0
PfadlaengeTyp = 0
PfadlaengeVergleich = 0
PfadlaengeAnzahl = 0
FilterFileSize = 0
FilterFileSizeMin = 0
FilterFileSizeMax = 0
FilterFileSizeMinFactor = 0
FilterFileSizeMaxFactor = 0
FilterFileDate = 0
FilterFileDateInclude = 1
FilterFileDateExclude = 0
FilterFileDateCreated = 1
FilterFileDateModified = 0
FilterFileDateAccessed = 0
FilterFileDateFrom = 23.05.2025,22:21:26
FilterFileDateTo = 23.05.2025,22:21:26
FilterFileAttrib = 0
FilterFileAttribInclude = 1
FilterFileAttribExclude = 0
FilterFileAttrib1 = 0
FilterFileAttrib2 = 0
FilterFileAttrib3 = 0
FilterFileAttrib4 = 0
FilterFileAttrib5 = 0
FilterFileAttrib6 = 0
FilterFileAttrib7 = 0
FilterFileAttrib8 = 0
FilterFileAttrib9 = 0
FilterFileAttrib10 = 0
FilterFileAttrib11 = 0
FilterAvProperties = 0
FilterAvPropName1 = 0
FilterAvPropComp1 = 0
FilterAvPropValue1 = 0
FilterAvPropName2 = 0
FilterAvPropComp2 = 0
FilterAvPropValue2 = 0
Standarddrucker = 0
EditColumnSeparator = 
AlignWithBlank = 0
HtmlStyle = 0
HtmlThumbnails = 0
HtmlHyperlinks = 0
HtmlForWeb = 0
ExcelFixedHeader = 1
ExcelHyperlinks = 0
ExcelThumbnails = 0
WordLandscape = 0
ExcelLandscape = 0
AddBordersTop = 0
AddBordersLeft = 0
AddBordersRight = 0
AddBordersBottom = 0
AddHeaderAlign = 0
AddFooterAlign = 0
AddHeaderText = 
AddFooterText = 
ConfigDateiName = C:\Documents\configuration.dlp
PdfDateiName = C:\Documents\listing.pdf
HtmlDateiName = C:\Documents\listing.htm
ExportDateiVerzeichnis = C:\Documents\
ExportDateiName = C:\Documents\listing.txt
ExportDateiTyp = 0
GoogleMapsURL = https://maps.google.com/?t=k&q=
Rekursiv = 1
LastDirectory = E:\Godot317GW\HYPERLUNATIC\
SelectedColumns = BASE Name|BASE SizeKB|BASE DateCreated|BASE DateModified
