[gd_scene load_steps=7 format=3 uid="uid://34f26nn5pmjo"]

[ext_resource type="Shader" uid="uid://b7joww7anv5q2" path="res://assets/arts_graphic/shaders/bullet_pellet_texture.gdshader" id="1_4dgxv"]
[ext_resource type="Texture2D" uid="uid://cnkuwh5bk2of0" path="res://assets/arts_graphic/textures/texture_pellet.png" id="1_i5nsb"]
[ext_resource type="Script" uid="uid://dybnujfsgt28d" path="res://assets/danmaku/scripts/texture_pellet.gd" id="3_045y0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5nsb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_4dgxv")
shader_parameter/albedo_opacity = Color(1, 1, 1, 1)
shader_parameter/albedo_lucency = Color(1, 1, 1, 0.5)
shader_parameter/texture_albedo = ExtResource("1_i5nsb")
shader_parameter/emission = 0.8
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_0b6xh"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_i5nsb")

[sub_resource type="SphereShape3D" id="SphereShape3D_4dgxv"]
resource_local_to_scene = true
radius = 0.25

[node name="TexturePellet" type="Node3D"]
script = ExtResource("3_045y0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_0b6xh")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 55

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4dgxv")

[connection signal="body_entered" from="Area3D" to="." method="_on_texture_pellet_body_entered"]
