[gd_scene load_steps=8 format=3 uid="uid://beflirj640wgt"]

[ext_resource type="Script" path="res://assets/danmaku/scripts/pellet.gd" id="1_55t3o"]
[ext_resource type="Shader" path="res://assets/shaders/danmaku_ring.gdshader" id="2_dyoly"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jah5q"]
shading_mode = 0
heightmap_scale = 1.632

[sub_resource type="SphereMesh" id="SphereMesh_krudi"]
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lj81"]
render_priority = 0
shader = ExtResource("2_dyoly")
shader_parameter/albedo = Color(1, 0.28, 0.28, 1)
shader_parameter/outer_radius = 0.8
shader_parameter/inner_radius = 0.0
shader_parameter/blur = 0.1
shader_parameter/blur_blend_add = false

[sub_resource type="QuadMesh" id="QuadMesh_2ou3w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aytxm"]
radius = 0.25

[node name="Pellet" type="Area3D" groups=["BeStandDanmaku"]]
collision_layer = 2048
collision_mask = 3
script = ExtResource("1_55t3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jah5q")
visibility_range_end = 100.0
mesh = SubResource("SphereMesh_krudi")

[node name="Ring" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_8lj81")
cast_shadow = 0
visibility_range_end = 100.0
mesh = SubResource("QuadMesh_2ou3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aytxm")
