[gd_scene load_steps=6 format=3 uid="uid://34f26nn5pmjo"]

[ext_resource type="Texture2D" uid="uid://dg0hmgykno87d" path="res://assets/arts_graphic/textures/弹幕环.png" id="1_e7d2m"]
[ext_resource type="Texture2D" uid="uid://c0tufnc5aorr4" path="res://assets/arts_graphic/textures/弹幕中心.png" id="2_rbdyd"]
[ext_resource type="Script" uid="uid://dybnujfsgt28d" path="res://assets/danmaku/scripts/texture_pellet.gd" id="3_045y0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_maswp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("1_e7d2m")
detail_enabled = true
detail_albedo = ExtResource("2_rbdyd")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0b6xh"]
material = SubResource("StandardMaterial3D_maswp")

[node name="TexturePellet" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_0b6xh")
script = ExtResource("3_045y0")
