[gd_scene load_steps=2 format=3 uid="uid://wph6dwpkvp6i"]

[ext_resource type="Script" path="res://assets/ui/menu/scripts/MainMenu.gd" id="1_y318v"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y318v")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.392157, 0.392157, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.335417
anchor_top = 0.0266667
anchor_right = 0.664063
anchor_bottom = 0.1725
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 128
text = "GameTitle"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(350, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -100.0
offset_right = 131.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="QuitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "QUIT"

[connection signal="pressed" from="ButtonContainer/PlayButton" to="." method="_play"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_quit"]
