[gd_scene load_steps=26 format=3 uid="uid://vtwep4osgtgn"]

[ext_resource type="Texture2D" uid="uid://cffjakkt4ixao" path="res://assets/textures/danmu_break/0001.png" id="1_j8u3k"]
[ext_resource type="Texture2D" uid="uid://bj6gmfepricbg" path="res://assets/textures/danmu_break/0002.png" id="2_crtoj"]
[ext_resource type="Texture2D" uid="uid://bwnuq4pqktng8" path="res://assets/textures/danmu_break/0003.png" id="3_21olk"]
[ext_resource type="Texture2D" uid="uid://b4is6vbjny40w" path="res://assets/textures/danmu_break/0004.png" id="4_qvtb7"]
[ext_resource type="Texture2D" uid="uid://cydmtcpk7743" path="res://assets/textures/danmu_break/0005.png" id="5_ybtdp"]
[ext_resource type="Texture2D" uid="uid://c0dv2gebil2xc" path="res://assets/textures/danmu_break/0006.png" id="6_xk5eb"]
[ext_resource type="Texture2D" uid="uid://dtsgoyr3putfb" path="res://assets/textures/danmu_break/0007.png" id="7_o4tof"]
[ext_resource type="Texture2D" uid="uid://dfuw5x8otsaun" path="res://assets/textures/danmu_break/0008.png" id="8_3fk40"]
[ext_resource type="Texture2D" uid="uid://xjej12od50be" path="res://assets/textures/danmu_break/0009.png" id="9_m6yvp"]
[ext_resource type="Texture2D" uid="uid://ct802kabct6c6" path="res://assets/textures/danmu_break/0010.png" id="10_5kt2g"]
[ext_resource type="Texture2D" uid="uid://cviuafu2ii263" path="res://assets/textures/danmu_break/0011.png" id="11_njonf"]
[ext_resource type="Texture2D" uid="uid://okqvskuc5738" path="res://assets/textures/danmu_break/0012.png" id="12_6eybc"]
[ext_resource type="Texture2D" uid="uid://b8ljjmnu5d607" path="res://assets/textures/danmu_break/0013.png" id="13_yl2j2"]
[ext_resource type="Texture2D" uid="uid://cir41u4870k21" path="res://assets/textures/danmu_break/0014.png" id="14_vbeh8"]
[ext_resource type="Texture2D" uid="uid://djvy1i5je1brj" path="res://assets/textures/danmu_break/0015.png" id="15_j1fuj"]
[ext_resource type="Texture2D" uid="uid://b1kk54cjfdnwg" path="res://assets/textures/danmu_break/0016.png" id="16_h0a5h"]
[ext_resource type="Texture2D" uid="uid://dhusn7p4lr2ja" path="res://assets/textures/danmu_break/0017.png" id="17_5hg50"]
[ext_resource type="Texture2D" uid="uid://l3egxgpf3war" path="res://assets/textures/danmu_break/0018.png" id="18_vy20w"]
[ext_resource type="Texture2D" uid="uid://c7b8vjdra23i" path="res://assets/textures/danmu_break/0019.png" id="19_k7qdh"]
[ext_resource type="Texture2D" uid="uid://dewh13k8g05ut" path="res://assets/textures/danmu_break/0020.png" id="20_vbp6h"]
[ext_resource type="Texture2D" uid="uid://bc6t4wnv4w4ym" path="res://assets/textures/danmu_break/0021.png" id="21_0yein"]
[ext_resource type="Texture2D" uid="uid://cwmqdn3hyxgjy" path="res://assets/textures/danmu_break/0022.png" id="22_v036e"]
[ext_resource type="Texture2D" uid="uid://c565yqw0417iy" path="res://assets/textures/danmu_break/0023.png" id="23_0cswc"]
[ext_resource type="Texture2D" uid="uid://c0abggnil0kut" path="res://assets/textures/danmu_break/0024.png" id="24_dpwfk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uqs7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j8u3k")
}, {
"duration": 1.0,
"texture": ExtResource("2_crtoj")
}, {
"duration": 1.0,
"texture": ExtResource("3_21olk")
}, {
"duration": 1.0,
"texture": ExtResource("4_qvtb7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybtdp")
}, {
"duration": 1.0,
"texture": ExtResource("6_xk5eb")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4tof")
}, {
"duration": 1.0,
"texture": ExtResource("8_3fk40")
}, {
"duration": 1.0,
"texture": ExtResource("9_m6yvp")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kt2g")
}, {
"duration": 1.0,
"texture": ExtResource("11_njonf")
}, {
"duration": 1.0,
"texture": ExtResource("12_6eybc")
}, {
"duration": 1.0,
"texture": ExtResource("13_yl2j2")
}, {
"duration": 1.0,
"texture": ExtResource("14_vbeh8")
}, {
"duration": 1.0,
"texture": ExtResource("15_j1fuj")
}, {
"duration": 1.0,
"texture": ExtResource("16_h0a5h")
}, {
"duration": 1.0,
"texture": ExtResource("17_5hg50")
}, {
"duration": 1.0,
"texture": ExtResource("18_vy20w")
}, {
"duration": 1.0,
"texture": ExtResource("19_k7qdh")
}, {
"duration": 1.0,
"texture": ExtResource("20_vbp6h")
}, {
"duration": 1.0,
"texture": ExtResource("21_0yein")
}, {
"duration": 1.0,
"texture": ExtResource("22_v036e")
}, {
"duration": 1.0,
"texture": ExtResource("23_0cswc")
}, {
"duration": 1.0,
"texture": ExtResource("24_dpwfk")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[node name="DanmakuBreak" type="AnimatedSprite3D"]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)
transparency = 0.05
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_uqs7f")
autoplay = "default"
frame = 12
