[configuration]

entry_symbol = "ez_pid_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

macos.debug = "res://addons/EzPID/bin/ez_pid.macos.template_debug.framework"
macos.release = "res://addons/EzPID/bin/ez_pid.macos.template_release.framework"
ios.debug = "res://addons/EzPID/bin/ez_pid.ios.template_debug.xcframework"
ios.release = "res://addons/EzPID/bin/ez_pid.ios.template_release.xcframework"
windows.debug.x86_32 = "res://addons/EzPID/bin/ez_pid.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/EzPID/bin/ez_pid.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/EzPID/bin/ez_pid.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/EzPID/bin/ez_pid.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/EzPID/bin/libez_pid.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/EzPID/bin/libez_pid.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/EzPID/bin/libez_pid.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/EzPID/bin/libez_pid.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addons/EzPID/bin/libez_pid.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/EzPID/bin/libez_pid.linux.template_release.rv64.so"
android.debug.x86_64 = "res://addons/EzPID/bin/ez_pid.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/EzPID/bin/ez_pid.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/EzPID/bin/ez_pid.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/EzPID/bin/ez_pid.android.template_release.arm64.so"

[dependencies]
ios.debug = {
    "res://addons/EzPID/bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://addons/EzPID/bin/libgodot-cpp.ios.template_release.xcframework": ""
}

[icons]
PID = "res://addons/EzPID/icons/PID.svg"
PIDController = "res://addons/EzPID/icons/PIDController.svg"