[gd_scene load_steps=3 format=3 uid="uid://chlmb6riilgct"]

[ext_resource type="Script" uid="uid://bel1tqycansmc" path="res://assets/danmaku/scripts/bullet_pellet_texture_multi.gd" id="1_hg0j8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4dgxv"]
resource_local_to_scene = true
radius = 0.25

[node name="TexturePelletMultiNode" type="Node3D"]
script = ExtResource("1_hg0j8")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 55

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4dgxv")

[connection signal="body_entered" from="Area3D" to="." method="_on_texture_pellet_body_entered"]
